# theory-hibernate

hibernate-fisunov/: README.md  pom.xml
hibernate-fisunov/src/main/java/my/home/: Item.java  MainApp.java  User.java  UserDetails.java
hibernate-fisunov/src/main/resources/: hibernate.properties
hibernate-fisunov/src/main/resources/archetype-resources/: pom.xml
hibernate-starter/src/main/java/dev/folomkin/hibernate/starter/entity/: BaseEntity.java  Company.java  PersonalInfo.java  Profile.java  Role.java
hibernate-starter/src/main/java/dev/folomkin/hibernate/starter/types/: MyType.java
hibernate-starter/src/main/java/dev/folomkin/hibernate/starter/util/: HibernateUtil.java
hibernate-starter/src/test/resources/: hibernate.cfg.xml
javaguru/hibernate-starter/: docker-compose.yaml  pom.xml
javaguru/hibernate-starter/src/main/java/dev/folomkin/hibernate/starter/: HibernateRunner.java
javaguru/hibernate-starter/src/main/java/dev/folomkin/hibernate/starter/converter/: BirthdayConverter.java
javaguru/hibernate-starter/src/main/java/dev/folomkin/hibernate/starter/entity/: AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  Manager.java  Programmer.java  User.java  UsersChat.java
javaguru/hibernate-starter/src/main/java/dev/folomkin/hibernate/starter/util/: HibernateUtil.java
javaguru/hibernate-starter/src/main/resources/: hibernate.cfg.xml  log4j.xml
javaguru/hibernate-starter/src/test/java/dev/folomkin/hibernate/starter/: HibernateRunnerTest.java
javaguru/hibernate-starter/src/test/resources/: hibernate.cfg.xml
